# ibm-mq-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: JmsConsumer.java  JmsProducer.java  MQConstants.java  Request.java
